<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme.NoActionBar">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/artist_page_toolbar"
        style="@style/Toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ImageView
        android:id="@+id/artist_big_icon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="0.6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/card_genres"
            style="@style/CardText" />

        <TextView
            android:id="@+id/card_tracks"
            style="@style/CardText"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/card_biography_title"
            style="@style/CardTitle"
            android:layout_marginTop="10dp"
            android:text="@string/biography" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-15dp"
            android:layout_marginLeft="-15dp"
            android:layout_marginRight="-15dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/card_biography"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />
        </ScrollView>
    </LinearLayout>

</LinearLayout>
